# Azure Speech Services Configuration
SPEECH_KEY=BHNTpO3MwvVchOW7T1qmMA9MKhO2uzkJKya52wVU6IQ9uXwf6jzIJQQJ99BFACMsfrFXJ3w3AAAYACOGJ1BP
SPEECH_REGION=westus3

# Batch Audio Configuration (optional)
USE_BATCH_AUDIO=false

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=GFKp197GdaN7nU7n9JnZUcOXfonE6GEiunq1QThQ68aeOYrTRkEeJQQJ99BFACMsfrFXJ3w3AAAAACOGemW6
AZURE_OPENAI_ENDPOINT=https://aif-wu3.cognitiveservices.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
